AWSTemplateFormatVersion: 2010-09-09
Description: (SOCA) - Deploy master host.
Parameters:
  SubnetId:
    Type: AWS::EC2::Subnet::Id

  SecurityGroupId:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: For security reason, limit SSH to known networks

  SSHKeyPair:
    Type: AWS::EC2::KeyPair::KeyName

  SchedulerInstanceType:
    Type: String

  SchedulerIAMInstanceProfile:
    Type: String

  S3InstallFolder:
    Type: String

  S3Bucket:
    Type: String

  ClusterId:
    Type: String

  EFSAppsDns:
    Type: String

  EFSDataDns:
    Type: String

  ImageId:
    Type: String

  BaseOS:
    Type: String

  Version:
    Type: String

  UserName:
    Type: String

  UserPassword:
    Type: String

Conditions:
  UseAmazonLinux: !Equals [ !Ref BaseOS, 'amazonlinux2']

Resources:
  SchedulerEC2Host:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      DisableApiTermination: false
      InstanceType: !Ref SchedulerInstanceType
      IamInstanceProfile:
        Ref: SchedulerIAMInstanceProfile
      BlockDeviceMappings:
        - DeviceName: !If [UseAmazonLinux, "/dev/xvda", "/dev/sda1"]
          Ebs:
            VolumeSize: 150
            VolumeType: gp2
            Encrypted: true

      KeyName: !Ref SSHKeyPair
      SecurityGroupIds: !Ref SecurityGroupId
      SubnetId: !Ref SubnetId

      Tags:
        - Key: Name
          Value: !Sub ${ClusterId}-Scheduler
        - Key: soca:KeepForever
          Value: true
        - Key: soca:ClusterId
          Value: !Sub ${ClusterId}
        - Key: soca:NodeType
          Value: scheduler
        - Key: soca:BackupPlan
          Value: !Sub ${ClusterId}

      UserData:
          "Fn::Base64": !Sub |
            #!/bin/bash -xe

            export PATH=$PATH:/usr/local/bin
            # Deactivate shell to make sure users won't access the cluster if it's not ready
            echo '
            ************* SOCA FIRST TIME CONFIGURATION *************
            Hold on, cluster is not ready yet.
            Please wait ~30 minutes as SOCA is being installed.
            Once cluster is ready to use, this message will be replaced automatically and you will be able to SSH.
            *********************************************************' > /etc/nologin

            # Install awscli, ansible and boto3 on system python
            EASY_INSTALL=$(which easy_install-2.7)
            $EASY_INSTALL pip
            PIP=$(which pip2.7)
            $PIP install awscli ansible boto3

            # Disable automatic motd update if using ALI
            if [ "${BaseOS}" == "amazonlinux2" ];
            then
              /usr/sbin/update-motd --disable
              rm /etc/cron.d/update-motd
              rm -f /etc/update-motd.d/*
            fi

            AWS=$(which aws)
            echo export "AWS_DEFAULT_REGION=${AWS::Region}" >> /etc/environment
            echo export "SOCA_BASE_OS=${BaseOS}" >> /etc/environment
            echo export "SOCA_CLUSTER_ID=${ClusterId}" >> /etc/environment
            echo export "SOCA_INSTALL_BUCKET=${S3Bucket}" >> /etc/environment
            echo export "SOCA_INSTALL_BUCKET_FOLDER=${S3InstallFolder}" >> /etc/environment
            echo export "SOCA_VERSION=${Version}" >> /etc/environment
            echo export "SOCA_INSTALL_AMI=${ImageId}" >> /etc/environment
            echo export "SOCA_EFS_APP=${EFSAppsDns}" >> /etc/environment
            echo export "SOCA_EFS_DATA=${EFSDataDns}" >> /etc/environment
            echo export "SOCA_HOST_TYPE=master" >> /etc/environment

            SOCA_DEFAULT_USER_USERNAME =
            SOCA_DEFAULT_USER_PASSWORD
            mkdir -p /apps/soca/$SOCA_CONFIGURATION/cluster_node_boostrap/

            echo "@reboot /bin/aws s3 cp s3://${S3Bucket}/${S3InstallFolder}/scripts/SchedulerPostReboot.sh /root && /bin/bash /root/SchedulerPostReboot.sh ${S3Bucket} ${S3InstallFolder} ${UserName} '${UserPassword}' >> /root/PostRebootConfig.log 2>&1" | crontab -
            AWS=$(which aws)
            $AWS s3 cp s3://${S3Bucket}/${S3InstallFolder}/scripts/config.cfg /apps/soca/$SOCA_CONFIGURATION/cluster_node_boostrap/
            $AWS s3 cp s3://${S3Bucket}/${S3InstallFolder}/scripts/requirements.txt /root/
            $AWS s3 cp s3://${S3Bucket}/${S3InstallFolder}/scripts/Scheduler.sh /root/
            /bin/bash /root/Scheduler.sh
            ansible_playbook



  EIPScheduler:
    DependsOn: SchedulerEC2Host
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      InstanceId: !Ref SchedulerEC2Host
      Tags:
        - Key: Name
          Value: !Ref ClusterId
        - Key: soca:ClusterId
          Value: !Ref ClusterId

Outputs:
  SchedulerInstanceId:
    Value: !Ref SchedulerEC2Host
  SchedulerPrivateIP:
    Value: !GetAtt SchedulerEC2Host.PrivateIp
  SchedulerPrivateDnsName:
    Value: !GetAtt SchedulerEC2Host.PrivateDnsName
  SchedulerPublicIP:
    Value: !Ref EIPScheduler